<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw1-Qo-Pc4">
                                <rect key="frame" x="147" y="327" width="120" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="touch to begin yo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zRM-n0-fAH" kind="show" id="Wga-29-s5t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="255"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="QIi-eI-JD3">
            <objects>
                <viewController id="zRM-n0-fAH" customClass="BoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GF5-0F-DFB"/>
                        <viewControllerLayoutGuide type="bottom" id="Lwr-2u-NK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOV-Br-Eq2">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="659"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="SKk-MV-WIL">
                                <rect key="frame" x="38" y="180" width="300" height="300"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMZ-6L-lq4">
                                <rect key="frame" x="238" y="180" width="100" height="100"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oda-Gz-aSr">
                                <rect key="frame" x="238" y="280" width="100" height="100"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94u-Tc-QVN">
                                <rect key="frame" x="138" y="280" width="100" height="100"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WUO-6a-vgw">
                                <rect key="frame" x="38" y="180" width="100" height="100"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSQ-Um-9ch">
                                <rect key="frame" x="38" y="280" width="100" height="100"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Vd-Us-xZb">
                                <rect key="frame" x="38" y="380" width="100" height="100"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bed-kh-mhi">
                                <rect key="frame" x="238" y="380" width="100" height="100"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hx8-pu-O2Y">
                                <rect key="frame" x="138" y="380" width="100" height="100"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJC-KP-rvU">
                                <rect key="frame" x="138" y="180" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGV-Un-oWZ">
                                <rect key="frame" x="146" y="538" width="85" height="30"/>
                                <state key="normal" title="Reset Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonReset:" destination="zRM-n0-fAH" eventType="touchUpInside" id="Seo-mP-35W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5II-EB-5fe">
                                <rect key="frame" x="61" y="503" width="255" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcl-kc-kgv">
                                <rect key="frame" x="38" y="28" width="96" height="30"/>
                                <state key="normal" title="Coolio Theme">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="coolioButtonPressed:" destination="zRM-n0-fAH" eventType="touchUpInside" id="EAs-Km-vN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I0-M0-yHU">
                                <rect key="frame" x="193" y="28" width="167" height="30"/>
                                <state key="normal" title="Caitlin and Olivia Theme">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="caitlinButtonPressed:" destination="zRM-n0-fAH" eventType="touchUpInside" id="RbF-K0-xOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyP-QK-jxB">
                                <rect key="frame" x="38" y="66" width="77" height="30"/>
                                <state key="normal" title="Fire Theme">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fireButtonPressed:" destination="zRM-n0-fAH" eventType="touchUpInside" id="SHu-rG-Q8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPq-VH-LAD">
                                <rect key="frame" x="230" y="66" width="92" height="30"/>
                                <state key="normal" title="Quinn Theme">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quinnButtonPressed:" destination="zRM-n0-fAH" eventType="touchUpInside" id="PVS-nC-cbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="376" height="659"/>
                    <connections>
                        <outlet property="board" destination="SKk-MV-WIL" id="cg4-nv-Vao"/>
                        <outlet property="coolioButton" destination="Rcl-kc-kgv" id="aTm-oD-Gcm"/>
                        <outlet property="fireButton" destination="ZyP-QK-jxB" id="Ri1-KM-XOL"/>
                        <outlet property="oliviaButton" destination="7I0-M0-yHU" id="PGz-O2-bqx"/>
                        <outlet property="quinnButton" destination="UPq-VH-LAD" id="1Cb-WY-PAb"/>
                        <outlet property="resetButton" destination="JGV-Un-oWZ" id="nSb-W6-ZFZ"/>
                        <outlet property="s1" destination="WUO-6a-vgw" id="Mwx-KV-W5Z"/>
                        <outlet property="s2" destination="vJC-KP-rvU" id="BLG-3B-Dpw"/>
                        <outlet property="s3" destination="AMZ-6L-lq4" id="tpy-s5-GLQ"/>
                        <outlet property="s4" destination="WSQ-Um-9ch" id="yVl-z5-hiK"/>
                        <outlet property="s5" destination="94u-Tc-QVN" id="6Ba-rr-pSM"/>
                        <outlet property="s6" destination="oda-Gz-aSr" id="8y4-rj-TyW"/>
                        <outlet property="s7" destination="0Vd-Us-xZb" id="a1e-7r-zFL"/>
                        <outlet property="s8" destination="hx8-pu-O2Y" id="FiP-Ng-5kC"/>
                        <outlet property="s9" destination="Bed-kh-mhi" id="2iv-pu-PhO"/>
                        <outlet property="whoseTurn" destination="5II-EB-5fe" id="REh-X6-O4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ad-hN-Idz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="220.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="400" height="400"/>
    </resources>
</document>
